1588667289123	Delete element
1588684055082	Delete element
1588684058950	Delete element
1588706554729	Move file
1588706565588	Move file
1588706587606	Delete element
1588706591908	Delete element
1588706839508	Move file
1588706846774	Move file
1588708559791	Delete element
1588881747157	Rename type 'HomePage'
1588882091748	Delete element
1588931776324	Move compilation unit
1588931781381	Delete element
1588931852147	Delete element
1588932017023	Rename type 'TestRegistration'
1588932250908	Delete element
1588932330651	Delete element
1588932350692	Rename type 'SignUpPage'
1588942333557	Move file
1588956361589	Move file
